<html style="width: 100%; height: 100%;">
    <head>
        <style>
            .pixel {
  image-rendering: pixelated;   /* Альтернативный вариант */
}
            .cat-sprite {
                position: fixed;
                bottom: 5%;
                left: 0px;
    width: 140px; /* Ширина одного кадра */
    height: 64px; /* Высота одного кадра */
    background-image: url('cat.png');
    background-repeat: no-repeat;
    
}
.cat-run{
    animation: cat-running 1s steps(13) infinite;
}
.cat-walk{
    animation: cat-walking 1s steps(12) infinite;
}
.cat-sit{
    animation: cat-sitting 1s steps(1) infinite;
}
@keyframes cat-walking {
    from {
        background-position: 0 0; /* Начальная позиция спрайта */
    }
    to {
        background-position: 0px -842px; /* Конечная позиция (12 кадров * 64px) */
    }
}
@keyframes cat-running {
    from {
        background-position: -432px 0; /* Начальная позиция спрайта */
    }
    to {
        background-position: -432px -913px; /* Конечная позиция (13 кадров * 64px) */
    }
}
@keyframes cat-sitting {
    from {
        background-position: -141px -351px; /* Начальная позиция спрайта */
    }
    to {
        background-position: -141px -351px; /* Конечная позиция (1 кадров * 64px) */
    }
}
        </style>
    </head>
    <body style="width: 100%; height: 100%;">
        <div style="position: fixed; bottom: 0px; left: 0px; width: 100%; background-image: url('dirt.png');background-repeat: repeat-x; /* повтор по горизонтали */
        background-size: auto 100%; /* ширина - автоматически, высота - 100% */
        background-position: left center; height: 5%;" class="pixel">
        <div style="position: fixed; bottom: 5%; left: 0px; width: auto; aspect-ratio: 1/1; background-image: url('grass.png');
        background-size: 100% 100%;
        background-position: left center; height: 5vh;" class="pixel" id="grass">
        </div>
            <div class="cat-sprite cat-sit" id="cat">

            </div>
            <script>
                var x=0;
                var isWalking = false;
                var walkingDirection = 1;
                var speed = 2;
                var target = 0;
                var catdiv = document.getElementById("cat");
                var grassWidth = window.innerHeight*0.05;
                for(let i=0;i<window.innerWidth/grassWidth;i++)
            {
                if(Math.random()*100>70)
                    {
                        const originalElement = document.getElementById('grass');
                        const newElement = originalElement.cloneNode(true);

                        // Копируем свойства
                        newElement.className = originalElement.className;
                        newElement.style.cssText = originalElement.style.cssText;
                        var texture = Math.random()*100;
                        if(texture>90)
                        {
                            newElement.style.backgroundImage = "url('flower_rose.png')"//flower_dandelion
                        }else if(texture>70){
                            newElement.style.backgroundImage = "url('flower_dandelion.png')"//flower_dandelion

                        }
                        // Добавляем
                        originalElement.parentNode.insertBefore(newElement, originalElement.nextSibling);
                        newElement.style.left = (grassWidth*i)+"px"
                    }
            }
                setInterval(() => {
                    if(x<target)
                    {
                        walkingDirection = 1;
                    }
                    if(x>target)
                    {
                        walkingDirection = -1;
                    }
                    if(Math.random()*100>99&& isWalking==false)
                    {
                        target = (window.innerWidth+430)*Math.random()-280;
                        speed = Math.round(Math.random()*4)+2;
                        isWalking = true;
                    }
                    if(Math.abs(x-target)<=Math.abs(speed))
                    {
                        isWalking=false;
                    }
                    if(isWalking)
                    {
                        if(speed<4)
                        {
                            catdiv.classList.remove('cat-run');
                            catdiv.classList.add('cat-walk');
                        }else{
                            catdiv.classList.remove('cat-walk');
                            catdiv.classList.add('cat-run');
                        }
                        catdiv.classList.remove('cat-sit');
                        x+=walkingDirection*speed;
                    }else{
                        catdiv.classList.remove('cat-run');
                        catdiv.classList.remove('cat-walk');
                        catdiv.classList.add('cat-sit');
                    }
                    if(walkingDirection>0)
                    {
                        catdiv.style.transform = 'scaleX(-1)';
                    }else{
                        catdiv.style.transform = 'scaleX(1)';
                    }
                    
                    catdiv.style.left = x+"px";
                }, 16);
            </script>
    </body>
</html>